# MongoDB Atlas Connection String
# Get your connection string from: https://www.mongodb.com/cloud/atlas
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/queregalo?retryWrites=true&w=majority
